{
    "name": "equifax/reference-books",
    "description": "Библиотека справочников БКИ Equifax",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Equifax\\ReferenceBooks\\": "Equifax/Library/"
        }
    },
    "authors": [
        {
            "name": "Алексей Зорин",
            "email": "zorinalexey59292@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
